{
  "shortName": "KDK",
  "name": "KDK Anime",
  "logo": "app/assets/logo.svg",
  "icon": ["app/assets/logo.png","image/png"],
  "application": {
    "name": "KDK",
    "manifest": "app/manifest.json"
  },
  "loadType": "self",
  "update": {
    "release": 108,
    "type": "release",
    "version": "3.2.1 stable",
    "description": "Добавлены коллекции. Создавайте собственные коллекции, добавляйте и категоризируйте тайтлы."
  },
  "update_policy": "auto",
  "sources": [
    {
      "url": "https://fonts.googleapis.com/css2?family=Roboto&display=swap",
      "type": "style"
    },
    {
      "url": "https://fonts.googleapis.com/icon?family=Material+Icons",
      "type": "style"
    },
    {
      "url": "app/styles.css",
      "type": "style"
    },
    {
      "url": "app/media.css",
      "type": "style"
    },
    {
      "url": "app/index.html",
      "type": "html"
    },
    {
      "url": "app/windows.html",
      "type": "html"
    },
    {
      "url": "app/templates.html",
      "type": "html"
    },
    {
      "url": "https://code.jquery.com/jquery-3.5.1.min.js",
      "type": "script"
    },
    {
      "url": "app/libs/bind.addon.js",
      "type": "script"
    },
    {
      "url": "https://raw.githubusercontent.com/jaywcjlove/hotkeys-js/a595c55587bb71ef251c5717549854e9c73c2b8f/dist/hotkeys.min.js",
      "type": "script"
    },
    {
      "url": "https://raw.githubusercontent.com/verlok/vanilla-lazyload/ae415e6fa7347acad2bb0db4f3f47e80aa39e82c/dist/lazyload.min.js",
      "type": "script"
    },
    {
      "url": "app/libs/hovermenu.js",
      "type": "script"
    },
    {
      "url": "app/libs/listStorage.js",
      "type": "script"
    },
    {
      "url": "app/libs/configCollector.js",
      "type": "script"
    },
    {
      "url": "app/libs/uri.js",
      "type": "script"
    },
    {
      "url": "app/libs/animevost.js",
      "type": "script"
    },
    {
      "url": "app/libs/kodik.js",
      "type": "script"
    },
    {
      "url": "app/libs/kodik.backend.js",
      "type": "script"
    },
    {
      "url": "app/libs/shikimori.js",
      "type": "script"
    },
    {
      "url": "app/libs/animetop.js",
      "type": "script"
    },
    {
      "url": "app/libs/anilibria.js",
      "type": "script"
    },
    {
      "url": "app/libs/templates.js",
      "type": "script"
    },
    {
      "url": "app/modules/ContainerManager.js",
      "type": "script"
    },
    {
      "url": "app/main.js",
      "type": "script"
    }
  ]
}
